str r5,[r4,#0xE0000004]
--- 0x080005D4: 0x6025 str r5,[r4,#0xE0000004]
--- 0x080005D6: 0xBCFF pop {r0
r1
r2
r3
r4
r5
r6
r7}
--- 0x080005D8: 0x4770 bx r14
--- 0x08000480: 0x0020 lsls r0,r4,#0x0
--- 0x08000482: 0xF7FF bl
--- 0x08000484: 0xFEAE bl 0x080001E1
--- 0x080001E2: 0xB500 push {lr}
--- 0x080001E4: 0xB4FF push {r0
r1
r2
r3
r4
r5
r6
r7}
--- 0x080001E6: 0x4A79 ldr r2,[PC+#0x80003CC]
--- 0x080001E6: 0x4A79 ldr r2,[PC+#0x80003CC]
--- 0x080001E8: 0x240F movs r4,#0x0F
--- 0x080001EA: 0x4D77 ldr r5,[PC+#0x80003C8]
--- 0x080001EA: 0x4D77 ldr r5,[PC+#0x80003C8]
--- 0x080001EC: 0x4975 ldr r1,[PC+#0x80003C4]
--- 0x080001EC: 0x4975 ldr r1,[PC+#0x80003C4]
--- 0x080001EE: 0x2600 movs r6,#0x00
--- 0x080001F0: 0x2700 movs r7,#0x00
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F4: 0x2703 movs r7,#0x03
--- 0x080001F6: 0x4027 ands r7,r4
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001FA: 0x407E eors r6,r7
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FE: 0x2703 movs r7,#0x03
--- 0x08000200: 0x4037 ands r7,r6
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000204: 0x405F eors r7,r3
--- 0x08000206: 0x08A6 lsrs r6,r4,#0x2
--- 0x08000208: 0x1BA6 subs r6,r4,r6
--- 0x0800020A: 0x3604 adds r6,#0x04
--- 0x0800020C: 0x2303 movs r3,#0x03
--- 0x0800020E: 0x4033 ands r3,r6
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000212: 0x4077 eors r7,r6
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000218: 0x3C01 subs r4,#0x01
--- 0x0800021A: 0xDAE8 bge 0x080001ED
--- 0x080001EE: 0x2600 movs r6,#0x00
--- 0x080001F0: 0x2700 movs r7,#0x00
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F4: 0x2703 movs r7,#0x03
--- 0x080001F6: 0x4027 ands r7,r4
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001FA: 0x407E eors r6,r7
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FE: 0x2703 movs r7,#0x03
--- 0x08000200: 0x4037 ands r7,r6
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000204: 0x405F eors r7,r3
--- 0x08000206: 0x08A6 lsrs r6,r4,#0x2
--- 0x08000208: 0x1BA6 subs r6,r4,r6
--- 0x0800020A: 0x3604 adds r6,#0x04
--- 0x0800020C: 0x2303 movs r3,#0x03
--- 0x0800020E: 0x4033 ands r3,r6
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000212: 0x4077 eors r7,r6
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000218: 0x3C01 subs r4,#0x01
--- 0x0800021A: 0xDAE8 bge 0x080001ED
--- 0x080001EE: 0x2600 movs r6,#0x00
--- 0x080001F0: 0x2700 movs r7,#0x00
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F4: 0x2703 movs r7,#0x03
--- 0x080001F6: 0x4027 ands r7,r4
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001FA: 0x407E eors r6,r7
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FE: 0x2703 movs r7,#0x03
--- 0x08000200: 0x4037 ands r7,r6
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000204: 0x405F eors r7,r3
--- 0x08000206: 0x08A6 lsrs r6,r4,#0x2
--- 0x08000208: 0x1BA6 subs r6,r4,r6
--- 0x0800020A: 0x3604 adds r6,#0x04
--- 0x0800020C: 0x2303 movs r3,#0x03
--- 0x0800020E: 0x4033 ands r3,r6
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000212: 0x4077 eors r7,r6
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000218: 0x3C01 subs r4,#0x01
--- 0x0800021A: 0xDAE8 bge 0x080001ED
--- 0x080001EE: 0x2600 movs r6,#0x00
--- 0x080001F0: 0x2700 movs r7,#0x00
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F4: 0x2703 movs r7,#0x03
--- 0x080001F6: 0x4027 ands r7,r4
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001FA: 0x407E eors r6,r7
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FE: 0x2703 movs r7,#0x03
--- 0x08000200: 0x4037 ands r7,r6
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000204: 0x405F eors r7,r3
--- 0x08000206: 0x08A6 lsrs r6,r4,#0x2
--- 0x08000208: 0x1BA6 subs r6,r4,r6
--- 0x0800020A: 0x3604 adds r6,#0x04
--- 0x0800020C: 0x2303 movs r3,#0x03
--- 0x0800020E: 0x4033 ands r3,r6
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000212: 0x4077 eors r7,r6
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000218: 0x3C01 subs r4,#0x01
--- 0x0800021A: 0xDAE8 bge 0x080001ED
--- 0x080001EE: 0x2600 movs r6,#0x00
--- 0x080001F0: 0x2700 movs r7,#0x00
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F4: 0x2703 movs r7,#0x03
--- 0x080001F6: 0x4027 ands r7,r4
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001FA: 0x407E eors r6,r7
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FE: 0x2703 movs r7,#0x03
--- 0x08000200: 0x4037 ands r7,r6
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000204: 0x405F eors r7,r3
--- 0x08000206: 0x08A6 lsrs r6,r4,#0x2
--- 0x08000208: 0x1BA6 subs r6,r4,r6
--- 0x0800020A: 0x3604 adds r6,#0x04
--- 0x0800020C: 0x2303 movs r3,#0x03
--- 0x0800020E: 0x4033 ands r3,r6
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000212: 0x4077 eors r7,r6
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000218: 0x3C01 subs r4,#0x01
--- 0x0800021A: 0xDAE8 bge 0x080001ED
--- 0x080001EE: 0x2600 movs r6,#0x00
--- 0x080001F0: 0x2700 movs r7,#0x00
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F4: 0x2703 movs r7,#0x03
--- 0x080001F6: 0x4027 ands r7,r4
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001FA: 0x407E eors r6,r7
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FE: 0x2703 movs r7,#0x03
--- 0x08000200: 0x4037 ands r7,r6
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000204: 0x405F eors r7,r3
--- 0x08000206: 0x08A6 lsrs r6,r4,#0x2
--- 0x08000208: 0x1BA6 subs r6,r4,r6
--- 0x0800020A: 0x3604 adds r6,#0x04
--- 0x0800020C: 0x2303 movs r3,#0x03
--- 0x0800020E: 0x4033 ands r3,r6
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000212: 0x4077 eors r7,r6
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000218: 0x3C01 subs r4,#0x01
--- 0x0800021A: 0xDAE8 bge 0x080001ED
--- 0x080001EE: 0x2600 movs r6,#0x00
--- 0x080001F0: 0x2700 movs r7,#0x00
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F4: 0x2703 movs r7,#0x03
--- 0x080001F6: 0x4027 ands r7,r4
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001FA: 0x407E eors r6,r7
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FE: 0x2703 movs r7,#0x03
--- 0x08000200: 0x4037 ands r7,r6
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000204: 0x405F eors r7,r3
--- 0x08000206: 0x08A6 lsrs r6,r4,#0x2
--- 0x08000208: 0x1BA6 subs r6,r4,r6
--- 0x0800020A: 0x3604 adds r6,#0x04
--- 0x0800020C: 0x2303 movs r3,#0x03
--- 0x0800020E: 0x4033 ands r3,r6
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000212: 0x4077 eors r7,r6
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000218: 0x3C01 subs r4,#0x01
--- 0x0800021A: 0xDAE8 bge 0x080001ED
--- 0x080001EE: 0x2600 movs r6,#0x00
--- 0x080001F0: 0x2700 movs r7,#0x00
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F4: 0x2703 movs r7,#0x03
--- 0x080001F6: 0x4027 ands r7,r4
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001FA: 0x407E eors r6,r7
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FE: 0x2703 movs r7,#0x03
--- 0x08000200: 0x4037 ands r7,r6
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000204: 0x405F eors r7,r3
--- 0x08000206: 0x08A6 lsrs r6,r4,#0x2
--- 0x08000208: 0x1BA6 subs r6,r4,r6
--- 0x0800020A: 0x3604 adds r6,#0x04
--- 0x0800020C: 0x2303 movs r3,#0x03
--- 0x0800020E: 0x4033 ands r3,r6
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000212: 0x4077 eors r7,r6
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000218: 0x3C01 subs r4,#0x01
--- 0x0800021A: 0xDAE8 bge 0x080001ED
--- 0x080001EE: 0x2600 movs r6,#0x00
--- 0x080001F0: 0x2700 movs r7,#0x00
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F4: 0x2703 movs r7,#0x03
--- 0x080001F6: 0x4027 ands r7,r4
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001FA: 0x407E eors r6,r7
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FE: 0x2703 movs r7,#0x03
--- 0x08000200: 0x4037 ands r7,r6
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000204: 0x405F eors r7,r3
--- 0x08000206: 0x08A6 lsrs r6,r4,#0x2
--- 0x08000208: 0x1BA6 subs r6,r4,r6
--- 0x0800020A: 0x3604 adds r6,#0x04
--- 0x0800020C: 0x2303 movs r3,#0x03
--- 0x0800020E: 0x4033 ands r3,r6
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000212: 0x4077 eors r7,r6
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000218: 0x3C01 subs r4,#0x01
--- 0x0800021A: 0xDAE8 bge 0x080001ED
--- 0x080001EE: 0x2600 movs r6,#0x00
--- 0x080001F0: 0x2700 movs r7,#0x00
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F4: 0x2703 movs r7,#0x03
--- 0x080001F6: 0x4027 ands r7,r4
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001FA: 0x407E eors r6,r7
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FE: 0x2703 movs r7,#0x03
--- 0x08000200: 0x4037 ands r7,r6
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000204: 0x405F eors r7,r3
--- 0x08000206: 0x08A6 lsrs r6,r4,#0x2
--- 0x08000208: 0x1BA6 subs r6,r4,r6
--- 0x0800020A: 0x3604 adds r6,#0x04
--- 0x0800020C: 0x2303 movs r3,#0x03
--- 0x0800020E: 0x4033 ands r3,r6
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000212: 0x4077 eors r7,r6
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000218: 0x3C01 subs r4,#0x01
--- 0x0800021A: 0xDAE8 bge 0x080001ED
--- 0x080001EE: 0x2600 movs r6,#0x00
--- 0x080001F0: 0x2700 movs r7,#0x00
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F4: 0x2703 movs r7,#0x03
--- 0x080001F6: 0x4027 ands r7,r4
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001FA: 0x407E eors r6,r7
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FE: 0x2703 movs r7,#0x03
--- 0x08000200: 0x4037 ands r7,r6
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000204: 0x405F eors r7,r3
--- 0x08000206: 0x08A6 lsrs r6,r4,#0x2
--- 0x08000208: 0x1BA6 subs r6,r4,r6
--- 0x0800020A: 0x3604 adds r6,#0x04
--- 0x0800020C: 0x2303 movs r3,#0x03
--- 0x0800020E: 0x4033 ands r3,r6
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000212: 0x4077 eors r7,r6
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000218: 0x3C01 subs r4,#0x01
--- 0x0800021A: 0xDAE8 bge 0x080001ED
--- 0x080001EE: 0x2600 movs r6,#0x00
--- 0x080001F0: 0x2700 movs r7,#0x00
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F4: 0x2703 movs r7,#0x03
--- 0x080001F6: 0x4027 ands r7,r4
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001FA: 0x407E eors r6,r7
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FE: 0x2703 movs r7,#0x03
--- 0x08000200: 0x4037 ands r7,r6
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000204: 0x405F eors r7,r3
--- 0x08000206: 0x08A6 lsrs r6,r4,#0x2
--- 0x08000208: 0x1BA6 subs r6,r4,r6
--- 0x0800020A: 0x3604 adds r6,#0x04
--- 0x0800020C: 0x2303 movs r3,#0x03
--- 0x0800020E: 0x4033 ands r3,r6
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000212: 0x4077 eors r7,r6
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000218: 0x3C01 subs r4,#0x01
--- 0x0800021A: 0xDAE8 bge 0x080001ED
--- 0x080001EE: 0x2600 movs r6,#0x00
--- 0x080001F0: 0x2700 movs r7,#0x00
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F4: 0x2703 movs r7,#0x03
--- 0x080001F6: 0x4027 ands r7,r4
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001FA: 0x407E eors r6,r7
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FE: 0x2703 movs r7,#0x03
--- 0x08000200: 0x4037 ands r7,r6
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000204: 0x405F eors r7,r3
--- 0x08000206: 0x08A6 lsrs r6,r4,#0x2
--- 0x08000208: 0x1BA6 subs r6,r4,r6
--- 0x0800020A: 0x3604 adds r6,#0x04
--- 0x0800020C: 0x2303 movs r3,#0x03
--- 0x0800020E: 0x4033 ands r3,r6
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000212: 0x4077 eors r7,r6
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000218: 0x3C01 subs r4,#0x01
--- 0x0800021A: 0xDAE8 bge 0x080001ED
--- 0x080001EE: 0x2600 movs r6,#0x00
--- 0x080001F0: 0x2700 movs r7,#0x00
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F4: 0x2703 movs r7,#0x03
--- 0x080001F6: 0x4027 ands r7,r4
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001FA: 0x407E eors r6,r7
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FE: 0x2703 movs r7,#0x03
--- 0x08000200: 0x4037 ands r7,r6
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000204: 0x405F eors r7,r3
--- 0x08000206: 0x08A6 lsrs r6,r4,#0x2
--- 0x08000208: 0x1BA6 subs r6,r4,r6
--- 0x0800020A: 0x3604 adds r6,#0x04
--- 0x0800020C: 0x2303 movs r3,#0x03
--- 0x0800020E: 0x4033 ands r3,r6
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000212: 0x4077 eors r7,r6
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000218: 0x3C01 subs r4,#0x01
--- 0x0800021A: 0xDAE8 bge 0x080001ED
--- 0x080001EE: 0x2600 movs r6,#0x00
--- 0x080001F0: 0x2700 movs r7,#0x00
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F4: 0x2703 movs r7,#0x03
--- 0x080001F6: 0x4027 ands r7,r4
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001FA: 0x407E eors r6,r7
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FE: 0x2703 movs r7,#0x03
--- 0x08000200: 0x4037 ands r7,r6
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000204: 0x405F eors r7,r3
--- 0x08000206: 0x08A6 lsrs r6,r4,#0x2
--- 0x08000208: 0x1BA6 subs r6,r4,r6
--- 0x0800020A: 0x3604 adds r6,#0x04
--- 0x0800020C: 0x2303 movs r3,#0x03
--- 0x0800020E: 0x4033 ands r3,r6
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000212: 0x4077 eors r7,r6
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000218: 0x3C01 subs r4,#0x01
--- 0x0800021A: 0xDAE8 bge 0x080001ED
--- 0x080001EE: 0x2600 movs r6,#0x00
--- 0x080001F0: 0x2700 movs r7,#0x00
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F2: 0x5D06 ldrb r6,[r0,r4]
--- 0x080001F4: 0x2703 movs r7,#0x03
--- 0x080001F6: 0x4027 ands r7,r4
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001F8: 0x5DD7 ldrb r7,[r2,r7]
--- 0x080001FA: 0x407E eors r6,r7
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FC: 0x5DAB ldrb r3,[r5,r6]
--- 0x080001FE: 0x2703 movs r7,#0x03
--- 0x08000200: 0x4037 ands r7,r6
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000202: 0x5DD7 ldrb r7,[r2,r7]
--- 0x08000204: 0x405F eors r7,r3
--- 0x08000206: 0x08A6 lsrs r6,r4,#0x2
--- 0x08000208: 0x1BA6 subs r6,r4,r6
--- 0x0800020A: 0x3604 adds r6,#0x04
--- 0x0800020C: 0x2303 movs r3,#0x03
--- 0x0800020E: 0x4033 ands r3,r6
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000210: 0x5CD6 ldrb r6,[r2,r3]
--- 0x08000212: 0x4077 eors r7,r6
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000214: 0x5504 strb r4,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000216: 0x5507 strb r7,[r0,r4]
--- 0x08000218: 0x3C01 subs r4,#0x01
--- 0x0800021A: 0xDAE8 bge 0x080001ED
--- 0x0800021C: 0xBCFF pop {r0
r1
r2
r3
r4
r5
r6
r7}
--- 0x0800021E: 0xBD00 pop {pc}
--- 0x08000486: 0x0020 lsls r0,r4,#0x0
--- 0x08000488: 0xF7FF bl
--- 0x0800048A: 0xFECA bl 0x0800021F
--- 0x08000220: 0xB500 push {lr}
--- 0x08000222: 0xB4F0 push {r4
r5
r6
r7}
--- 0x08000224: 0x4A6A ldr r2,[PC+#0x80003D0]
--- 0x08000224: 0x4A6A ldr r2,[PC+#0x80003D0]
--- 0x08000226: 0x6813 ldr r3,[r2,#0x2000030C]
--- 0x08000226: 0x6813 ldr r3,[r2,#0x2000030C]
--- 0x08000228: 0x2100 movs r1,#0x00
--- 0x0800022A: 0x2508 movs r5,#0x08
--- 0x0800022C: 0x2610 movs r6,#0x10
--- 0x0800022E: 0x2718 movs r7,#0x18
--- 0x08000230: 0x6804 ldr r4,[r0,#0x20000C90]
--- 0x08000230: 0x6804 ldr r4,[r0,#0x20000C90]
--- 0x08000232: 0x2100 movs r1,#0x00
--- 0x08000234: 0x6001 str r1,[r0,#0x20000C90]
--- 0x08000234: 0x6001 str r1,[r0,#0x20000C90]
--- 0x08000236: 0x6801 ldr r1,[r0,#0x20000C90]
--- 0x08000236: 0x6801 ldr r1,[r0,#0x20000C90]
--- 0x08000238: 0x6004 str r4,[r0,#0x20000C90]
--- 0x08000238: 0x6004 str r4,[r0,#0x20000C90]
--- 0x0800023A: 0x6813 ldr r3,[r2,#0x2000030C]
--- 0x0800023A: 0x6813 ldr r3,[r2,#0x2000030C]
--- 0x0800023C: 0x2400 movs r4,#0x00
--- 0x0800023E: 0x6844 ldr r4,[r0,#0x20000C94]
--- 0x0800023E: 0x6844 ldr r4,[r0,#0x20000C94]
--- 0x08000240: 0x2100 movs r1,#0x00
--- 0x08000242: 0x41E9 rors r1,r5
--- 0x08000244: 0x6041 str r1,[r0,#0x20000C94]
--- 0x08000244: 0x6041 str r1,[r0,#0x20000C94]
--- 0x08000246: 0x41EC rors r4,r5
--- 0x08000248: 0x6841 ldr r1,[r0,#0x20000C94]
--- 0x08000248: 0x6841 ldr r1,[r0,#0x20000C94]
--- 0x0800024A: 0x6044 str r4,[r0,#0x20000C94]
--- 0x0800024A: 0x6044 str r4,[r0,#0x20000C94]
--- 0x0800024C: 0x6813 ldr r3,[r2,#0x2000030C]
--- 0x0800024C: 0x6813 ldr r3,[r2,#0x2000030C]
--- 0x0800024E: 0x2400 movs r4,#0x00
--- 0x08000250: 0x6884 ldr r4,[r0,#0x20000C98]
--- 0x08000250: 0x6884 ldr r4,[r0,#0x20000C98]
--- 0x08000252: 0x2100 movs r1,#0x00
--- 0x08000254: 0x41F1 rors r1,r6
--- 0x08000256: 0x6081 str r1,[r0,#0x20000C98]
--- 0x08000256: 0x6081 str r1,[r0,#0x20000C98]
--- 0x08000258: 0x41F4 rors r4,r6
--- 0x0800025A: 0x6881 ldr r1,[r0,#0x20000C98]
--- 0x0800025A: 0x6881 ldr r1,[r0,#0x20000C98]
--- 0x0800025C: 0x6084 str r4,[r0,#0x20000C98]
--- 0x0800025C: 0x6084 str r4,[r0,#0x20000C98]
--- 0x0800025E: 0x6813 ldr r3,[r2,#0x2000030C]
--- 0x0800025E: 0x6813 ldr r3,[r2,#0x2000030C]
--- 0x08000260: 0x2400 movs r4,#0x00
--- 0x08000262: 0x68C4 ldr r4,[r0,#0x20000C9C]
--- 0x08000262: 0x68C4 ldr r4,[r0,#0x20000C9C]
--- 0x08000264: 0x2100 movs r1,#0x00
--- 0x08000266: 0x41F9 rors r1,r7
--- 0x08000268: 0x60C1 str r1,[r0,#0x20000C9C]
--- 0x08000268: 0x60C1 str r1,[r0,#0x20000C9C]
--- 0x0800026A: 0x41FC rors r4,r7
--- 0x0800026C: 0x68C1 ldr r1,[r0,#0x20000C9C]
--- 0x0800026C: 0x68C1 ldr r1,[r0,#0x20000C9C]
--- 0x0800026E: 0x60C4 str r4,[r0,#0x20000C9C]
--- 0x0800026E: 0x60C4 str r4,[r0,#0x20000C9C]
--- 0x08000270: 0x2100 movs r1,#0x00
--- 0x08000272: 0x2400 movs r4,#0x00
--- 0x08000274: 0xBCF0 pop {r4
r5
r6
r7}
--- 0x08000276: 0xBD00 pop {pc}
--- 0x0800048C: 0x1C77 adds r7,r6,#0x1
--- 0x0800048E: 0x2E09 cmp r6,#0x09
--- 0x08000490: 0xD017 beq 0x080004C1
--- 0x08000492: 0x0029 lsls r1,r5,#0x0
--- 0x08000494: 0x0020 lsls r0,r4,#0x0
--- 0x08000496: 0xF7FF bl
--- 0x08000498: 0xFEEF bl 0x08000277
--- 0x08000278: 0xB500 push {lr}
--- 0x0800027A: 0xB4FF push {r0
r1
r2
r3
r4
r5
r6
r7}
--- 0x0800027C: 0x2300 movs r3,#0x00
--- 0x0800027E: 0x2400 movs r4,#0x00
--- 0x08000280: 0x2500 movs r5,#0x00
--- 0x08000282: 0x2600 movs r6,#0x00
--- 0x08000284: 0x2700 movs r7,#0x00
--- 0x08000286: 0x4642 mov r2,r8
--- 0x08000288: 0xB404 push {r2}
--- 0x0800028A: 0x464A mov r2,r9
--- 0x0800028C: 0xB404 push {r2}
--- 0x0800028E: 0x4652 mov r2,r10
--- 0x08000290: 0xB404 push {r2}
--- 0x08000292: 0x4681 mov r9,r0
--- 0x08000294: 0x4688 mov r8,r1
--- 0x08000296: 0x4F4E ldr r7,[PC+#0x80003D0]
--- 0x08000296: 0x4F4E ldr r7,[PC+#0x80003D0]
--- 0x08000298: 0x4D4C ldr r5,[PC+#0x80003CC]
--- 0x08000298: 0x4D4C ldr r5,[PC+#0x80003CC]
--- 0x0800029A: 0x4A4E ldr r2,[PC+#0x80003D4]
--- 0x0800029A: 0x4A4E ldr r2,[PC+#0x80003D4]
--- 0x0800029C: 0x2600 movs r6,#0x00
--- 0x0800029E: 0x2300 movs r3,#0x00
--- 0x080002A0: 0x7829 ldrb r1,[r5,#0x20000C08]
--- 0x080002A0: 0x7829 ldrb r1,[r5,#0x20000C08]
--- 0x080002A2: 0x5C54 ldrb r4,[r2,r1]
--- 0x080002A2: 0x5C54 ldrb r4,[r2,r1]
--- 0x080002A4: 0x4066 eors r6,r4
--- 0x080002A6: 0x404B eors r3,r1
--- 0x080002A8: 0x0236 lsls r6,r6,#0x8
--- 0x080002AA: 0x021B lsls r3,r3,#0x8
--- 0x080002AC: 0x7869 ldrb r1,[r5,#0x20000C09]
--- 0x080002AC: 0x7869 ldrb r1,[r5,#0x20000C09]
--- 0x080002AE: 0x5C54 ldrb r4,[r2,r1]
--- 0x080002AE: 0x5C54 ldrb r4,[r2,r1]
--- 0x080002B0: 0x4066 eors r6,r4
--- 0x080002B2: 0x404B eors r3,r1
--- 0x080002B4: 0x0236 lsls r6,r6,#0x8
--- 0x080002B6: 0x021B lsls r3,r3,#0x8
--- 0x080002B8: 0x78A9 ldrb r1,[r5,#0x20000C0A]
--- 0x080002B8: 0x78A9 ldrb r1,[r5,#0x20000C0A]
--- 0x080002BA: 0x5C54 ldrb r4,[r2,r1]
--- 0x080002BA: 0x5C54 ldrb r4,[r2,r1]
--- 0x080002BC: 0x4066 eors r6,r4
--- 0x080002BE: 0x404B eors r3,r1
--- 0x080002C0: 0x0236 lsls r6,r6,#0x8
--- 0x080002C2: 0x021B lsls r3,r3,#0x8
--- 0x080002C4: 0x78E9 ldrb r1,[r5,#0x20000C0B]
--- 0x080002C4: 0x78E9 ldrb r1,[r5,#0x20000C0B]
--- 0x080002C6: 0x5C54 ldrb r4,[r2,r1]
--- 0x080002C6: 0x5C54 ldrb r4,[r2,r1]
--- 0x080002C8: 0x4066 eors r6,r4
--- 0x080002CA: 0x404B eors r3,r1
--- 0x080002CC: 0x2403 movs r4,#0x03
--- 0x080002CE: 0x46A2 mov r10,r4
--- 0x080002D0: 0x4620 cpy r0,r4
--- 0x080002D2: 0x464C mov r4,r9
--- 0x080002D4: 0x0081 lsls r1,r0,#0x2
--- 0x080002D6: 0x5861 ldr r1,[r4,r1]
--- 0x080002D6: 0x5861 ldr r1,[r4,r1]
--- 0x080002D8: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x080002D8: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x080002DA: 0x4059 eors r1,r3
--- 0x080002DC: 0x3001 adds r0,#0x01
--- 0x080002DE: 0x2403 movs r4,#0x03
--- 0x080002E0: 0x4020 ands r0,r4
--- 0x080002E2: 0x464C mov r4,r9
--- 0x080002E4: 0x0085 lsls r5,r0,#0x2
--- 0x080002E6: 0x5965 ldr r5,[r4,r5]
--- 0x080002E6: 0x5965 ldr r5,[r4,r5]
--- 0x080002E8: 0x4069 eors r1,r5
--- 0x080002EA: 0x09CC lsrs r4,r1,#0x7
--- 0x080002EC: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x080002EC: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x080002EE: 0x4014 ands r4,r2
--- 0x080002F0: 0x68BA ldr r2,[r7,#0x20000314]
--- 0x080002F0: 0x68BA ldr r2,[r7,#0x20000314]
--- 0x080002F2: 0x4354 muls r4,r2
--- 0x080002F4: 0x0049 lsls r1,r1,#0x1
--- 0x080002F6: 0x687A ldr r2,[r7,#0x20000310]
--- 0x080002F6: 0x687A ldr r2,[r7,#0x20000310]
--- 0x080002F8: 0x4011 ands r1,r2
--- 0x080002FA: 0x4061 eors r1,r4
--- 0x080002FC: 0x4069 eors r1,r5
--- 0x080002FE: 0x3001 adds r0,#0x01
--- 0x08000300: 0x2403 movs r4,#0x03
--- 0x08000302: 0x4020 ands r0,r4
--- 0x08000304: 0x464C mov r4,r9
--- 0x08000306: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x08000306: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x08000308: 0x0085 lsls r5,r0,#0x2
--- 0x0800030A: 0x5965 ldr r5,[r4,r5]
--- 0x0800030A: 0x5965 ldr r5,[r4,r5]
--- 0x0800030C: 0x4069 eors r1,r5
--- 0x0800030E: 0x3001 adds r0,#0x01
--- 0x08000310: 0x2403 movs r4,#0x03
--- 0x08000312: 0x4020 ands r0,r4
--- 0x08000314: 0x464C mov r4,r9
--- 0x08000316: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x08000316: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x08000318: 0x0085 lsls r5,r0,#0x2
--- 0x0800031A: 0x5965 ldr r5,[r4,r5]
--- 0x0800031A: 0x5965 ldr r5,[r4,r5]
--- 0x0800031C: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x0800031C: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x0800031E: 0x4069 eors r1,r5
--- 0x08000320: 0x4655 mov r5,r10
--- 0x08000322: 0x00AD lsls r5,r5,#0x2
--- 0x08000324: 0x4071 eors r1,r6
--- 0x08000326: 0x4640 mov r0,r8
--- 0x08000328: 0x5143 str r3,[r0,r5]
--- 0x08000328: 0x5143 str r3,[r0,r5]
--- 0x0800032A: 0x5141 str r1,[r0,r5]
--- 0x0800032A: 0x5141 str r1,[r0,r5]
--- 0x0800032C: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x0800032C: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x0800032E: 0x4654 mov r4,r10
--- 0x08000330: 0x3C01 subs r4,#0x01
--- 0x08000332: 0xDACC bge 0x080002CD
--- 0x080002CE: 0x46A2 mov r10,r4
--- 0x080002D0: 0x4620 cpy r0,r4
--- 0x080002D2: 0x464C mov r4,r9
--- 0x080002D4: 0x0081 lsls r1,r0,#0x2
--- 0x080002D6: 0x5861 ldr r1,[r4,r1]
--- 0x080002D6: 0x5861 ldr r1,[r4,r1]
--- 0x080002D8: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x080002D8: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x080002DA: 0x4059 eors r1,r3
--- 0x080002DC: 0x3001 adds r0,#0x01
--- 0x080002DE: 0x2403 movs r4,#0x03
--- 0x080002E0: 0x4020 ands r0,r4
--- 0x080002E2: 0x464C mov r4,r9
--- 0x080002E4: 0x0085 lsls r5,r0,#0x2
--- 0x080002E6: 0x5965 ldr r5,[r4,r5]
--- 0x080002E6: 0x5965 ldr r5,[r4,r5]
--- 0x080002E8: 0x4069 eors r1,r5
--- 0x080002EA: 0x09CC lsrs r4,r1,#0x7
--- 0x080002EC: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x080002EC: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x080002EE: 0x4014 ands r4,r2
--- 0x080002F0: 0x68BA ldr r2,[r7,#0x20000314]
--- 0x080002F0: 0x68BA ldr r2,[r7,#0x20000314]
--- 0x080002F2: 0x4354 muls r4,r2
--- 0x080002F4: 0x0049 lsls r1,r1,#0x1
--- 0x080002F6: 0x687A ldr r2,[r7,#0x20000310]
--- 0x080002F6: 0x687A ldr r2,[r7,#0x20000310]
--- 0x080002F8: 0x4011 ands r1,r2
--- 0x080002FA: 0x4061 eors r1,r4
--- 0x080002FC: 0x4069 eors r1,r5
--- 0x080002FE: 0x3001 adds r0,#0x01
--- 0x08000300: 0x2403 movs r4,#0x03
--- 0x08000302: 0x4020 ands r0,r4
--- 0x08000304: 0x464C mov r4,r9
--- 0x08000306: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x08000306: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x08000308: 0x0085 lsls r5,r0,#0x2
--- 0x0800030A: 0x5965 ldr r5,[r4,r5]
--- 0x0800030A: 0x5965 ldr r5,[r4,r5]
--- 0x0800030C: 0x4069 eors r1,r5
--- 0x0800030E: 0x3001 adds r0,#0x01
--- 0x08000310: 0x2403 movs r4,#0x03
--- 0x08000312: 0x4020 ands r0,r4
--- 0x08000314: 0x464C mov r4,r9
--- 0x08000316: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x08000316: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x08000318: 0x0085 lsls r5,r0,#0x2
--- 0x0800031A: 0x5965 ldr r5,[r4,r5]
--- 0x0800031A: 0x5965 ldr r5,[r4,r5]
--- 0x0800031C: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x0800031C: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x0800031E: 0x4069 eors r1,r5
--- 0x08000320: 0x4655 mov r5,r10
--- 0x08000322: 0x00AD lsls r5,r5,#0x2
--- 0x08000324: 0x4071 eors r1,r6
--- 0x08000326: 0x4640 mov r0,r8
--- 0x08000328: 0x5143 str r3,[r0,r5]
--- 0x08000328: 0x5143 str r3,[r0,r5]
--- 0x0800032A: 0x5141 str r1,[r0,r5]
--- 0x0800032A: 0x5141 str r1,[r0,r5]
--- 0x0800032C: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x0800032C: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x0800032E: 0x4654 mov r4,r10
--- 0x08000330: 0x3C01 subs r4,#0x01
--- 0x08000332: 0xDACC bge 0x080002CD
--- 0x080002CE: 0x46A2 mov r10,r4
--- 0x080002D0: 0x4620 cpy r0,r4
--- 0x080002D2: 0x464C mov r4,r9
--- 0x080002D4: 0x0081 lsls r1,r0,#0x2
--- 0x080002D6: 0x5861 ldr r1,[r4,r1]
--- 0x080002D6: 0x5861 ldr r1,[r4,r1]
--- 0x080002D8: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x080002D8: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x080002DA: 0x4059 eors r1,r3
--- 0x080002DC: 0x3001 adds r0,#0x01
--- 0x080002DE: 0x2403 movs r4,#0x03
--- 0x080002E0: 0x4020 ands r0,r4
--- 0x080002E2: 0x464C mov r4,r9
--- 0x080002E4: 0x0085 lsls r5,r0,#0x2
--- 0x080002E6: 0x5965 ldr r5,[r4,r5]
--- 0x080002E6: 0x5965 ldr r5,[r4,r5]
--- 0x080002E8: 0x4069 eors r1,r5
--- 0x080002EA: 0x09CC lsrs r4,r1,#0x7
--- 0x080002EC: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x080002EC: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x080002EE: 0x4014 ands r4,r2
--- 0x080002F0: 0x68BA ldr r2,[r7,#0x20000314]
--- 0x080002F0: 0x68BA ldr r2,[r7,#0x20000314]
--- 0x080002F2: 0x4354 muls r4,r2
--- 0x080002F4: 0x0049 lsls r1,r1,#0x1
--- 0x080002F6: 0x687A ldr r2,[r7,#0x20000310]
--- 0x080002F6: 0x687A ldr r2,[r7,#0x20000310]
--- 0x080002F8: 0x4011 ands r1,r2
--- 0x080002FA: 0x4061 eors r1,r4
--- 0x080002FC: 0x4069 eors r1,r5
--- 0x080002FE: 0x3001 adds r0,#0x01
--- 0x08000300: 0x2403 movs r4,#0x03
--- 0x08000302: 0x4020 ands r0,r4
--- 0x08000304: 0x464C mov r4,r9
--- 0x08000306: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x08000306: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x08000308: 0x0085 lsls r5,r0,#0x2
--- 0x0800030A: 0x5965 ldr r5,[r4,r5]
--- 0x0800030A: 0x5965 ldr r5,[r4,r5]
--- 0x0800030C: 0x4069 eors r1,r5
--- 0x0800030E: 0x3001 adds r0,#0x01
--- 0x08000310: 0x2403 movs r4,#0x03
--- 0x08000312: 0x4020 ands r0,r4
--- 0x08000314: 0x464C mov r4,r9
--- 0x08000316: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x08000316: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x08000318: 0x0085 lsls r5,r0,#0x2
--- 0x0800031A: 0x5965 ldr r5,[r4,r5]
--- 0x0800031A: 0x5965 ldr r5,[r4,r5]
--- 0x0800031C: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x0800031C: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x0800031E: 0x4069 eors r1,r5
--- 0x08000320: 0x4655 mov r5,r10
--- 0x08000322: 0x00AD lsls r5,r5,#0x2
--- 0x08000324: 0x4071 eors r1,r6
--- 0x08000326: 0x4640 mov r0,r8
--- 0x08000328: 0x5143 str r3,[r0,r5]
--- 0x08000328: 0x5143 str r3,[r0,r5]
--- 0x0800032A: 0x5141 str r1,[r0,r5]
--- 0x0800032A: 0x5141 str r1,[r0,r5]
--- 0x0800032C: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x0800032C: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x0800032E: 0x4654 mov r4,r10
--- 0x08000330: 0x3C01 subs r4,#0x01
--- 0x08000332: 0xDACC bge 0x080002CD
--- 0x080002CE: 0x46A2 mov r10,r4
--- 0x080002D0: 0x4620 cpy r0,r4
--- 0x080002D2: 0x464C mov r4,r9
--- 0x080002D4: 0x0081 lsls r1,r0,#0x2
--- 0x080002D6: 0x5861 ldr r1,[r4,r1]
--- 0x080002D6: 0x5861 ldr r1,[r4,r1]
--- 0x080002D8: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x080002D8: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x080002DA: 0x4059 eors r1,r3
--- 0x080002DC: 0x3001 adds r0,#0x01
--- 0x080002DE: 0x2403 movs r4,#0x03
--- 0x080002E0: 0x4020 ands r0,r4
--- 0x080002E2: 0x464C mov r4,r9
--- 0x080002E4: 0x0085 lsls r5,r0,#0x2
--- 0x080002E6: 0x5965 ldr r5,[r4,r5]
--- 0x080002E6: 0x5965 ldr r5,[r4,r5]
--- 0x080002E8: 0x4069 eors r1,r5
--- 0x080002EA: 0x09CC lsrs r4,r1,#0x7
--- 0x080002EC: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x080002EC: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x080002EE: 0x4014 ands r4,r2
--- 0x080002F0: 0x68BA ldr r2,[r7,#0x20000314]
--- 0x080002F0: 0x68BA ldr r2,[r7,#0x20000314]
--- 0x080002F2: 0x4354 muls r4,r2
--- 0x080002F4: 0x0049 lsls r1,r1,#0x1
--- 0x080002F6: 0x687A ldr r2,[r7,#0x20000310]
--- 0x080002F6: 0x687A ldr r2,[r7,#0x20000310]
--- 0x080002F8: 0x4011 ands r1,r2
--- 0x080002FA: 0x4061 eors r1,r4
--- 0x080002FC: 0x4069 eors r1,r5
--- 0x080002FE: 0x3001 adds r0,#0x01
--- 0x08000300: 0x2403 movs r4,#0x03
--- 0x08000302: 0x4020 ands r0,r4
--- 0x08000304: 0x464C mov r4,r9
--- 0x08000306: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x08000306: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x08000308: 0x0085 lsls r5,r0,#0x2
--- 0x0800030A: 0x5965 ldr r5,[r4,r5]
--- 0x0800030A: 0x5965 ldr r5,[r4,r5]
--- 0x0800030C: 0x4069 eors r1,r5
--- 0x0800030E: 0x3001 adds r0,#0x01
--- 0x08000310: 0x2403 movs r4,#0x03
--- 0x08000312: 0x4020 ands r0,r4
--- 0x08000314: 0x464C mov r4,r9
--- 0x08000316: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x08000316: 0x683D ldr r5,[r7,#0x2000030C]
--- 0x08000318: 0x0085 lsls r5,r0,#0x2
--- 0x0800031A: 0x5965 ldr r5,[r4,r5]
--- 0x0800031A: 0x5965 ldr r5,[r4,r5]
--- 0x0800031C: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x0800031C: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x0800031E: 0x4069 eors r1,r5
--- 0x08000320: 0x4655 mov r5,r10
--- 0x08000322: 0x00AD lsls r5,r5,#0x2
--- 0x08000324: 0x4071 eors r1,r6
--- 0x08000326: 0x4640 mov r0,r8
--- 0x08000328: 0x5143 str r3,[r0,r5]
--- 0x08000328: 0x5143 str r3,[r0,r5]
--- 0x0800032A: 0x5141 str r1,[r0,r5]
--- 0x0800032A: 0x5141 str r1,[r0,r5]
--- 0x0800032C: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x0800032C: 0x683A ldr r2,[r7,#0x2000030C]
--- 0x0800032E: 0x4654 mov r4,r10
--- 0x08000330: 0x3C01 subs r4,#0x01
--- 0x08000332: 0xDACC bge 0x080002CD
--- 0x08000334: 0xBC04 pop {r2}
--- 0x08000336: 0x4692 mov r10,r2
--- 0x08000338: 0xBC04 pop {r2}
--- 0x0800033A: 0x4691 mov r9,r2
--- 0x0800033C: 0xBC04 pop {r2}
--- 0x0800033E: 0x4690 mov r8,r2
--- 0x08000340: 0xBCFF pop {r0
r1
r2
r3
r4
r5
r6
r7}
--- 0x08000342: 0xBD00 pop {pc}
--- 0x0800049A: 0x4B14 ldr r3,[PC+#0x80004EC]
--- 0x0800049A: 0x4B14 ldr r3,[PC+#0x80004EC]
--- 0x0800049C: 0x0138 lsls r0,r7,#0x4
--- 0x0800049E: 0x1818 adds r0,r3,r0
--- 0x080004A0: 0x4669 mov r1,r13
--- 0x080004A2: 0xF7FF bl
--- 0x080004A4: 0xFE7E bl 0x080001A1
--- 0x080001A2: 0xB500 push {lr}
--- 0x080001A4: 0xB4FF push {r0
r1
r2
r3
r4
r5
r6
r7}
--- 0x080001A6: 0x4B85 ldr r3,[PC+#0x80003BC]
--- 0x080001A6: 0x4B85 ldr r3,[PC+#0x80003BC]
--- 0x080001A8: 0x781A ldrb r2,[r3,#0x20000C0E]
--- 0x080001A8: 0x781A ldrb r2,[r3,#0x20000C0E]
--- 0x080001AA: 0x250F movs r5,#0x0F
--- 0x080001AC: 0x00AE lsls r6,r5,#0x2
--- 0x080001AE: 0x270C movs r7,#0x0C
--- 0x080001B0: 0x403E ands r6,r7
--- 0x080001B2: 0x08AF lsrs r7,r5,#0x2
--- 0x080001B4: 0x407E eors r6,r7
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B8: 0x4057 eors r7,r2
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BC: 0x3D01 subs r5,#0x01
--- 0x080001BE: 0xDAF5 bge 0x080001AB
--- 0x080001AC: 0x00AE lsls r6,r5,#0x2
--- 0x080001AE: 0x270C movs r7,#0x0C
--- 0x080001B0: 0x403E ands r6,r7
--- 0x080001B2: 0x08AF lsrs r7,r5,#0x2
--- 0x080001B4: 0x407E eors r6,r7
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B8: 0x4057 eors r7,r2
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BC: 0x3D01 subs r5,#0x01
--- 0x080001BE: 0xDAF5 bge 0x080001AB
--- 0x080001AC: 0x00AE lsls r6,r5,#0x2
--- 0x080001AE: 0x270C movs r7,#0x0C
--- 0x080001B0: 0x403E ands r6,r7
--- 0x080001B2: 0x08AF lsrs r7,r5,#0x2
--- 0x080001B4: 0x407E eors r6,r7
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B8: 0x4057 eors r7,r2
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BC: 0x3D01 subs r5,#0x01
--- 0x080001BE: 0xDAF5 bge 0x080001AB
--- 0x080001AC: 0x00AE lsls r6,r5,#0x2
--- 0x080001AE: 0x270C movs r7,#0x0C
--- 0x080001B0: 0x403E ands r6,r7
--- 0x080001B2: 0x08AF lsrs r7,r5,#0x2
--- 0x080001B4: 0x407E eors r6,r7
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B8: 0x4057 eors r7,r2
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BC: 0x3D01 subs r5,#0x01
--- 0x080001BE: 0xDAF5 bge 0x080001AB
--- 0x080001AC: 0x00AE lsls r6,r5,#0x2
--- 0x080001AE: 0x270C movs r7,#0x0C
--- 0x080001B0: 0x403E ands r6,r7
--- 0x080001B2: 0x08AF lsrs r7,r5,#0x2
--- 0x080001B4: 0x407E eors r6,r7
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B8: 0x4057 eors r7,r2
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BC: 0x3D01 subs r5,#0x01
--- 0x080001BE: 0xDAF5 bge 0x080001AB
--- 0x080001AC: 0x00AE lsls r6,r5,#0x2
--- 0x080001AE: 0x270C movs r7,#0x0C
--- 0x080001B0: 0x403E ands r6,r7
--- 0x080001B2: 0x08AF lsrs r7,r5,#0x2
--- 0x080001B4: 0x407E eors r6,r7
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B8: 0x4057 eors r7,r2
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BC: 0x3D01 subs r5,#0x01
--- 0x080001BE: 0xDAF5 bge 0x080001AB
--- 0x080001AC: 0x00AE lsls r6,r5,#0x2
--- 0x080001AE: 0x270C movs r7,#0x0C
--- 0x080001B0: 0x403E ands r6,r7
--- 0x080001B2: 0x08AF lsrs r7,r5,#0x2
--- 0x080001B4: 0x407E eors r6,r7
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B8: 0x4057 eors r7,r2
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BC: 0x3D01 subs r5,#0x01
--- 0x080001BE: 0xDAF5 bge 0x080001AB
--- 0x080001AC: 0x00AE lsls r6,r5,#0x2
--- 0x080001AE: 0x270C movs r7,#0x0C
--- 0x080001B0: 0x403E ands r6,r7
--- 0x080001B2: 0x08AF lsrs r7,r5,#0x2
--- 0x080001B4: 0x407E eors r6,r7
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B8: 0x4057 eors r7,r2
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BC: 0x3D01 subs r5,#0x01
--- 0x080001BE: 0xDAF5 bge 0x080001AB
--- 0x080001AC: 0x00AE lsls r6,r5,#0x2
--- 0x080001AE: 0x270C movs r7,#0x0C
--- 0x080001B0: 0x403E ands r6,r7
--- 0x080001B2: 0x08AF lsrs r7,r5,#0x2
--- 0x080001B4: 0x407E eors r6,r7
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B8: 0x4057 eors r7,r2
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BC: 0x3D01 subs r5,#0x01
--- 0x080001BE: 0xDAF5 bge 0x080001AB
--- 0x080001AC: 0x00AE lsls r6,r5,#0x2
--- 0x080001AE: 0x270C movs r7,#0x0C
--- 0x080001B0: 0x403E ands r6,r7
--- 0x080001B2: 0x08AF lsrs r7,r5,#0x2
--- 0x080001B4: 0x407E eors r6,r7
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B8: 0x4057 eors r7,r2
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BC: 0x3D01 subs r5,#0x01
--- 0x080001BE: 0xDAF5 bge 0x080001AB
--- 0x080001AC: 0x00AE lsls r6,r5,#0x2
--- 0x080001AE: 0x270C movs r7,#0x0C
--- 0x080001B0: 0x403E ands r6,r7
--- 0x080001B2: 0x08AF lsrs r7,r5,#0x2
--- 0x080001B4: 0x407E eors r6,r7
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B8: 0x4057 eors r7,r2
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BC: 0x3D01 subs r5,#0x01
--- 0x080001BE: 0xDAF5 bge 0x080001AB
--- 0x080001AC: 0x00AE lsls r6,r5,#0x2
--- 0x080001AE: 0x270C movs r7,#0x0C
--- 0x080001B0: 0x403E ands r6,r7
--- 0x080001B2: 0x08AF lsrs r7,r5,#0x2
--- 0x080001B4: 0x407E eors r6,r7
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B8: 0x4057 eors r7,r2
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BC: 0x3D01 subs r5,#0x01
--- 0x080001BE: 0xDAF5 bge 0x080001AB
--- 0x080001AC: 0x00AE lsls r6,r5,#0x2
--- 0x080001AE: 0x270C movs r7,#0x0C
--- 0x080001B0: 0x403E ands r6,r7
--- 0x080001B2: 0x08AF lsrs r7,r5,#0x2
--- 0x080001B4: 0x407E eors r6,r7
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B8: 0x4057 eors r7,r2
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BC: 0x3D01 subs r5,#0x01
--- 0x080001BE: 0xDAF5 bge 0x080001AB
--- 0x080001AC: 0x00AE lsls r6,r5,#0x2
--- 0x080001AE: 0x270C movs r7,#0x0C
--- 0x080001B0: 0x403E ands r6,r7
--- 0x080001B2: 0x08AF lsrs r7,r5,#0x2
--- 0x080001B4: 0x407E eors r6,r7
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B8: 0x4057 eors r7,r2
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BC: 0x3D01 subs r5,#0x01
--- 0x080001BE: 0xDAF5 bge 0x080001AB
--- 0x080001AC: 0x00AE lsls r6,r5,#0x2
--- 0x080001AE: 0x270C movs r7,#0x0C
--- 0x080001B0: 0x403E ands r6,r7
--- 0x080001B2: 0x08AF lsrs r7,r5,#0x2
--- 0x080001B4: 0x407E eors r6,r7
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B8: 0x4057 eors r7,r2
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BC: 0x3D01 subs r5,#0x01
--- 0x080001BE: 0xDAF5 bge 0x080001AB
--- 0x080001AC: 0x00AE lsls r6,r5,#0x2
--- 0x080001AE: 0x270C movs r7,#0x0C
--- 0x080001B0: 0x403E ands r6,r7
--- 0x080001B2: 0x08AF lsrs r7,r5,#0x2
--- 0x080001B4: 0x407E eors r6,r7
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B6: 0x5D87 ldrb r7,[r0,r6]
--- 0x080001B8: 0x4057 eors r7,r2
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BA: 0x554F strb r7,[r1,r5]
--- 0x080001BC: 0x3D01 subs r5,#0x01
--- 0x080001BE: 0xDAF5 bge 0x080001AB
--- 0x080001C0: 0xBCFF pop {r0
r1
r2
r3
r4
r5
r6
r7}
--- 0x080001C2: 0xBD00 pop {pc}
--- 0x080004A6: 0x4669 mov r1,r13
--- 0x080004A8: 0x0028 lsls r0,r5,#0x0
--- 0x080004AA: 0xF7FF bl
--- 0x080004AC: 0xFE8B bl 0x080001C3
--- 0x080001C4: 0xB500 push {lr}
--- 0x080001C6: 0xB4FF push {r0
r1
r2
r3
r4
r5
r6
r7}
--- 0x080001C8: 0x2403 movs r4,#0x03
--- 0x080001CA: 0x00A5 lsls r5,r4,#0x2
--- 0x080001CC: 0x2600 movs r6,#0x00
--- 0x080001CE: 0x2700 movs r7,#0x00
--- 0x080001D0: 0x5946 ldr r6,[r0,r5]
--- 0x080001D0: 0x5946 ldr r6,[r0,r5]
--- 0x080001D2: 0x594F ldr r7,[r1,r5]
--- 0x080001D2: 0x594F ldr r7,[r1,r5]
--- 0x080001D4: 0x4077 eors r7,r6
--- 0x080001D6: 0x5144 str r4,[r0,r5]
--- 0x080001D6: 0x5144 str r4,[r0,r5]
--- 0x080001D8: 0x5147 str r7,[r0,r5]
--- 0x080001D8: 0x5147 str r7,[r0,r5]
--- 0x080001DA: 0x3C01 subs r4,#0x01
--- 0x080001DC: 0xDAF5 bge 0x080001C9
--- 0x080001CA: 0x00A5 lsls r5,r4,#0x2
--- 0x080001CC: 0x2600 movs r6,#0x00
--- 0x080001CE: 0x2700 movs r7,#0x00
--- 0x080001D0: 0x5946 ldr r6,[r0,r5]
--- 0x080001D0: 0x5946 ldr r6,[r0,r5]
--- 0x080001D2: 0x594F ldr r7,[r1,r5]
--- 0x080001D2: 0x594F ldr r7,[r1,r5]
--- 0x080001D4: 0x4077 eors r7,r6
--- 0x080001D6: 0x5144 str r4,[r0,r5]
--- 0x080001D6: 0x5144 str r4,[r0,r5]
--- 0x080001D8: 0x5147 str r7,[r0,r5]
--- 0x080001D8: 0x5147 str r7,[r0,r5]
--- 0x080001DA: 0x3C01 subs r4,#0x01
--- 0x080001DC: 0xDAF5 bge 0x080001C9
--- 0x080001CA: 0x00A5 lsls r5,r4,#0x2
--- 0x080001CC: 0x2600 movs r6,#0x00
--- 0x080001CE: 0x2700 movs r7,#0x00
--- 0x080001D0: 0x5946 ldr r6,[r0,r5]
--- 0x080001D0: 0x5946 ldr r6,[r0,r5]
--- 0x080001D2: 0x594F ldr r7,[r1,r5]
--- 0x080001D2: 0x594F ldr r7,[r1,r5]
--- 0x080001D4: 0x4077 eors r7,r6
--- 0x080001D6: 0x5144 str r4,[r0,r5]
--- 0x080001D6: 0x5144 str r4,[r0,r5]
--- 0x080001D8: 0x5147 str r7,[r0,r5]
--- 0x080001D8: 0x5147 str r7,[r0,r5]
--- 0x080001DA: 0x3C01 subs r4,#0x01
--- 0x080001DC: 0xDAF5 bge 0x080001C9
--- 0x080001CA: 0x00A5 lsls r5,r4,#0x2
--- 0x080001CC: 0x2600 movs r6,#0x00
--- 0x080001CE: 0x2700 movs r7,#0x00
--- 0x080001D0: 0x5946 ldr r6,[r0,r5]
--- 0x080001D0: 0x5946 ldr r6,[r0,r5]
--- 0x080001D2: 0x594F ldr r7,[r1,r5]
--- 0x080001D2: 0x594F ldr r7,[r1,r5]
--- 0x080001D4: 0x4077 eors r7,r6
--- 0x080001D6: 0x5144 str r4,[r0,r5]
--- 0x080001D6: 0x5144 str r4,[r0,r5]
--- 0x080001D8: 0x5147 str r7,[r0,r5]
--- 0x080001D8: 0x5147 str r7,[r0,r5]
--- 0x080001DA: 0x3C01 subs r4,#0x01
--- 0x080001DC: 0xDAF5 bge 0x080001C9
--- 0x080001DE: 0xBCFF pop {r0
r1
r2
r3
r4
r5
r6
r7}
--- 0x080001E0: 0xBD00 pop {pc}
--- 0x080004AE: 0x0021 lsls r1,r4,#0x0
--- 0x080004B0: 0x0028 lsls r0,r5,#0x0
--- 0x080004B2: 0xF7FF bl
--- 0x080004B4: 0xFF72 bl 0x08000399
--- 0x0800039A: 0xB500 push {lr}
--- 0x0800039C: 0xB47C push {r2
r3
r4
r5
r6}
--- 0x0800039E: 0x2300 movs r3,#0x00
--- 0x080003A0: 0x2200 movs r2,#0x00
--- 0x080003A2: 0x009C lsls r4,r3,#0x2
--- 0x080003A4: 0x510A str r2,[r1,r4]
--- 0x080003A4: 0x510A str r2,[r1,r4]
--- 0x080003A6: 0x590A ldr r2,[r1,r4]
--- 0x080003A6: 0x590A ldr r2,[r1,r4]
--- 0x080003A8: 0x5902 ldr r2,[r0,r4]
--- 0x080003A8: 0x5902 ldr r2,[r0,r4]
--- 0x080003AA: 0x510A str r2,[r1,r4]
--- 0x080003AA: 0x510A str r2,[r1,r4]
--- 0x080003AC: 0x3301 adds r3,#0x01
--- 0x080003AE: 0x2B04 cmp r3,#0x04
--- 0x080003B0: 0xD1F6 bne 0x0800039F
--- 0x080003A0: 0x2200 movs r2,#0x00
--- 0x080003A2: 0x009C lsls r4,r3,#0x2
--- 0x080003A4: 0x510A str r2,[r1,r4]
--- 0x080003A4: 0x510A str r2,[r1,r4]
--- 0x080003A6: 0x590A ldr r2,[r1,r4]
--- 0x080003A6: 0x590A ldr r2,[r1,r4]
--- 0x080003A8: 0x5902 ldr r2,[r0,r4]
--- 0x080003A8: 0x5902 ldr r2,[r0,r4]
--- 0x080003AA: 0x510A str r2,[r1,r4]
--- 0x080003AA: 0x510A str r2,[r1,r4]
--- 0x080003AC: 0x3301 adds r3,#0x01
--- 0x080003AE: 0x2B04 cmp r3,#0x04
--- 0x080003B0: 0xD1F6 bne 0x0800039F
--- 0x080003A0: 0x2200 movs r2,#0x00
--- 0x080003A2: 0x009C lsls r4,r3,#0x2
--- 0x080003A4: 0x510A str r2,[r1,r4]
--- 0x080003A4: 0x510A str r2,[r1,r4]
--- 0x080003A6: 0x590A ldr r2,[r1,r4]
--- 0x080003A6: 0x590A ldr r2,[r1,r4]
--- 0x080003A8: 0x5902 ldr r2,[r0,r4]
--- 0x080003A8: 0x5902 ldr r2,[r0,r4]
--- 0x080003AA: 0x510A str r2,[r1,r4]
--- 0x080003AA: 0x510A str r2,[r1,r4]
--- 0x080003AC: 0x3301 adds r3,#0x01
--- 0x080003AE: 0x2B04 cmp r3,#0x04
--- 0x080003B0: 0xD1F6 bne 0x0800039F
--- 0x080003A0: 0x2200 movs r2,#0x00
--- 0x080003A2: 0x009C lsls r4,r3,#0x2
--- 0x080003A4: 0x510A str r2,[r1,r4]
--- 0x080003A4: 0x510A str r2,[r1,r4]
--- 0x080003A6: 0x590A ldr r2,[r1,r4]
--- 0x080003A6: 0x590A ldr r2,[r1,r4]
--- 0x080003A8: 0x5902 ldr r2,[r0,r4]
--- 0x080003A8: 0x5902 ldr r2,[r0,r4]
--- 0x080003AA: 0x510A str r2,[r1,r4]
--- 0x080003AA: 0x510A str r2,[r1,r4]
--- 0x080003AC: 0x3301 adds r3,#0x01
--- 0x080003AE: 0x2B04 cmp r3,#0x04
--- 0x080003B0: 0xD1F6 bne 0x0800039F
--- 0x080003B2: 0xBC7C pop {r2
r3
r4
r5
r6}
--- 0x080003B4: 0xBD00 pop {pc}
--- 0x080004B6: 0x2E00 cmp r6,#0x00
--- 0x080004B8: 0xD115 bne 0x080004E5
--- 0x080004BA: 0xF000 bl
--- 0x080004BC: 0xF88E bl 0x080005D9
--- 0x080005DA: 0xB4FF push {r0
r1
r2
r3
r4
r5
r6
r7}
--- 0x080005DC: 0x24E0 movs r4,#0xE0
--- 0x080005DE: 0x0624 lsls r4,r4,#0x18
--- 0x080005E0: 0x2504 movs r5,#0x04
--- 0x080005E2: 0x406C eors r4,r5
--- 0x080005E4: 0x2500 movs r5,#0x00
--- 0x080005E6: 0x6025 